REACT_APP_DISCOVER=opera-event-little-pinball
REACT_APP_WEB_API=AGRC-AC122FA9671436
REACT_APP_PRINT_PROXY='https://print.agrc.utah.gov/7/arcgis/rest/services/GPServer/export'REACT_APP_PRINT_PROXY=''
REACT_APP_VERSION='5.0.3-beta.1'
