REACT_APP_DISCOVER=career-exhibit-panel-stadium
REACT_APP_WEB_API=AGRC-A94B063C533889
REACT_APP_PRINT_PROXY='https://print.agrc.utah.gov/7/arcgis/rest/services/GPServer/export'
REACT_APP_VERSION='5.0.3'
